/* src/components/Catalog/CategoryList.css */
.category-list {
    margin-bottom: 20px;
}

.category-list-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
    padding: 0 16px;
    color: var(--tg-theme-text-color, #000000);
}

.category-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    margin-bottom: 8px;
    background-color: var(--tg-theme-bg-color, #ffffff);
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s;
}

.category-item:active {
    background-color: var(--tg-theme-secondary-bg-color, #f0f0f0);
}

.category-name {
    font-size: 16px;
    font-weight: 500;
    color: var(--tg-theme-text-color, #000000);
}

.category-arrow {
    color: var(--tg-theme-hint-color, #999999);
    font-size: 18px;
}

/* Дополнительные стили для темной темы, если переменные Telegram не работают */
@media (prefers-color-scheme: dark) {
    body.telegram-dark-theme .category-list-title {
        color: #ffffff;
    }

    body.telegram-dark-theme .category-item {
        background-color: #2c2c2c;
    }

    body.telegram-dark-theme .category-item:active {
        background-color: #3a3a3a;
    }

    body.telegram-dark-theme .category-name {
        color: #ffffff;
    }

    body.telegram-dark-theme .category-arrow {
        color: #aaaaaa;
    }
}
