/* ProductDetail.css */
.product-detail-container {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-bottom: 60px; /* Для кнопки "Добавить в корзину" */
}

.product-image-wrapper {
    width: 100%;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    position: relative;
}

.product-detail-image {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}

.product-no-image-large {
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-gray);
    color: var(--text-light);
    font-size: 1rem;
}

.product-detail-info {
    padding: 16px;
    background-color: var(--bg-light);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
}

.product-detail-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.product-detail-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.product-detail-description {
    margin-top: 16px;
    margin-bottom: 16px;
}

.product-detail-description h3 {
    font-size: 1rem;
    margin-bottom: 8px;
}

.product-detail-description p {
    font-size: 0.875rem;
    line-height: 1.5;
    color: var(--text-secondary);
}

.in-stock-badge {
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    font-size: 0.75rem;
    padding: 4px 8px;
    border-radius: var(--border-radius-sm);
}

.out-of-stock-badge-large {
    display: inline-block;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.75rem;
    padding: 4px 8px;
    border-radius: var(--border-radius-sm);
}

.product-quantity-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 16px;
}

.quantity-button {
    width: 36px;
    height: 36px;
    background-color: var(--bg-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--text-primary);
}

.quantity-button:disabled {
    opacity: 0.5;
}

.quantity-display {
    font-size: 1.25rem;
    font-weight: 600;
}
