@import './variables.css';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body, #root {
    height: 100%;
    width: 100%;
    overscroll-behavior: none;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--text-primary);
    background-color: var(--bg-gray);
}

body.light {
    color: var(--text-primary);
    background-color: var(--bg-gray);
}

body.dark {
    color: var(--text-primary);
    background-color: var(--bg-dark);
}

body.telegram-dark-theme {
    color: var(--tg-theme-text-color, #ffffff);
    background-color: var(--tg-theme-bg-color, #212121);
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
    color: inherit;
}

input, textarea, select {
    font-family: inherit;
    font-size: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Контейнер для всего приложения */
#root {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

/* Контейнер для содержимого приложения */
.app-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

/* Контейнер для страниц */
.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    padding-top: var(--header-height);
    padding-bottom: calc(var(--page-padding) + 60px); /* Дополнительный отступ снизу */
}

.content {
    flex: 1;
    padding: var(--page-padding);
}

/* Стили для категорий */
.category-list {
    margin-bottom: 20px;
    margin-top: 35px;
}

.category-list-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
    padding: 0 16px;
    color: var(--text-primary);
}

.category-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    margin-bottom: 8px;
    background-color: var(--bg-white, #ffffff);
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s;
}

body.telegram-dark-theme .category-item {
    background-color: var(--tg-theme-secondary-bg-color, #2c2c2c);
}

.category-item:active {
    background-color: var(--bg-gray-light);
}

body.telegram-dark-theme .category-item:active {
    background-color: var(--tg-theme-secondary-bg-color, #3a3a3a);
}

.category-name {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-primary);
}

body.telegram-dark-theme .category-name {
    color: var(--tg-theme-text-color, #ffffff);
}

.category-arrow {
    color: var(--text-secondary);
    font-size: 18px;
}

body.telegram-dark-theme .category-arrow {
    color: var(--tg-theme-hint-color, #aaaaaa);
}

/* Утилиты */
.text-center {
    text-align: center;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-1 {
    gap: 0.25rem;
}

.gap-2 {
    gap: 0.5rem;
}

.gap-4 {
    gap: 1rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-4 {
    margin-top: 1rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.p-2 {
    padding: 0.5rem;
}

.p-4 {
    padding: 1rem;
}

/* Скрываем прокрутку но оставляем функциональность */
.hide-scrollbar {
    -ms-overflow-style: none;  /* Internet Explorer и Edge */
    scrollbar-width: none;  /* Firefox */
}

.hide-scrollbar::-webkit-scrollbar {
    display: none; /* Chrome, Safari и Opera */
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn var(--transition-normal);
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.slide-up {
    animation: slideUp var(--transition-normal);
}
