:root {
    /* Цвета */
    --primary-color: #0088cc;
    --secondary-color: #8774e1;
    --accent-color: #34c759;
    --danger-color: #ff3b30;
    --warning-color: #ffcc00;

    --text-primary: #222222;
    --text-secondary: #666666;
    --text-light: #999999;

    --bg-light: #ffffff;
    --bg-gray: #f7f9fb;
    --bg-dark: #191919;

    --border-color: #e6e6e6;

    /* Размеры */
    --header-height: 56px;
    --footer-height: 50px;
    --page-padding: 16px;

    /* Закругления */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;

    /* Тени */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

    /* Анимации */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Темная тема */
html[data-theme="dark"] {
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-light: #999999;

    --bg-light: #191919;
    --bg-gray: #252525;
    --bg-dark: #121212;

    --border-color: #333333;
}
