/* CartSummary.css */
.cart-summary {
    background-color: var(--bg-light);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    padding: 16px;
    margin-top: 16px;
}

.cart-summary-details {
    margin-bottom: 16px;
}

.cart-summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.cart-summary-total {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid var(--border-color);
}

.cart-summary-actions {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.cart-clear-btn {
    background-color: var(--bg-gray);
    color: var(--danger-color);
    padding: 8px 16px;
    border-radius: var(--border-radius-sm);
    font-weight: 500;
}

.cart-clear-btn:disabled {
    opacity: 0.5;
}
