/* CartItem.css */
.cart-item {
    display: grid;
    grid-template-columns: 80px 1fr auto;
    grid-template-areas:
    "image details actions"
    "image details total";
    gap: 12px;
    background-color: var(--bg-light);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    padding: 12px;
    margin-bottom: 12px;
}

.cart-item-image {
    grid-area: image;
    width: 80px;
    height: 80px;
    border-radius: var(--border-radius-sm);
    overflow: hidden;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-no-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-gray);
    color: var(--text-light);
    font-size: 0.75rem;
    text-align: center;
}

.cart-item-details {
    grid-area: details;
    display: flex;
    flex-direction: column;
}

.cart-item-name {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 4px;
}

.cart-item-price {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.cart-item-actions {
    grid-area: actions;
    display: flex;
    align-items: center;
    gap: 8px;
}

.cart-quantity-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.cart-quantity-btn {
    width: 24px;
    height: 24px;
    background-color: var(--bg-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
}

.cart-quantity {
    min-width: 24px;
    text-align: center;
    font-weight: 600;
}

.cart-remove-btn {
    color: var(--danger-color);
    font-size: 1.25rem;
}

.cart-item-total {
    grid-area: total;
    font-weight: 600;
    text-align: right;
    align-self: end;
}
