/* CartPage.css */
.cart-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.cart-container {
    flex: 1;
    padding: 16px;
    padding-top: calc(var(--header-height) + 16px);
    padding-bottom: 16px;
}

.empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    height: 50vh;
    text-align: center;
}

.continue-shopping-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 8px 16px;
    border-radius: var(--border-radius-sm);
    font-weight: 500;
}
