/* OrderSuccessPage.css */
.order-success-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: var(--header-height);
}

.success-content {
    flex: 1;
    padding: 32px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.success-icon {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 16px;
}

.order-number {
    margin: 16px 0;
    font-size: 1.125rem;
}

.order-details {
    width: 100%;
    max-width: 400px;
    background-color: var(--bg-light);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    padding: 16px;
    margin: 16px 0;
    text-align: left;
}

.delivery-info {
    margin-top: 16px;
}

.info-message {
    margin: 16px 0;
    color: var(--text-secondary);
}
