/* src/pages/OrderStatusPage.css */
.order-status-page {
    padding: 16px;
    padding-top: 60px;
}

.order-status-container {
    background-color: var(--tg-theme-bg-color, #ffffff);
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.order-date {
    color: var(--tg-theme-hint-color, #999999);
    margin-bottom: 15px;
}

.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 16px;
    font-weight: 500;
    margin: 10px 0 20px;
}

.status-badge.pending {
    background-color: #FFC107;
    color: #000000;
}

.status-badge.processing {
    background-color: #2196F3;
    color: #FFFFFF;
}

.status-badge.paid {
    background-color: #4CAF50;
    color: #FFFFFF;
}

.status-badge.cancelled {
    background-color: #F44336;
    color: #FFFFFF;
}

.status-badge.completed {
    background-color: #8BC34A;
    color: #FFFFFF;
}

.order-summary, .customer-info {
    border-top: 1px solid #eeeeee;
    padding-top: 15px;
    margin-top: 15px;
}

.payment-processing, .payment-success, .payment-failed {
    margin: 20px 0;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.payment-processing {
    background-color: #E3F2FD;
}

.payment-success {
    background-color: #E8F5E9;
}

.payment-failed {
    background-color: #FFEBEE;
}

.success-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #4CAF50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin: 0 auto 15px;
}

.refresh-button-container {
    margin: 15px 0;
}

.refresh-button {
    padding: 8px 16px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.refresh-button:disabled {
    background-color: #BBDEFB;
    cursor: not-allowed;
}

.error-container {
    text-align: center;
    padding: 20px;
}
