/* src/pages/PaymentSuccessPage.css */
.payment-success-page {
    padding: 16px;
    padding-top: 60px;
}

.success-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: var(--tg-theme-bg-color, #ffffff);
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.success-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #2cab37;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 20px;
}

.order-details {
    width: 100%;
    margin: 20px 0;
    text-align: left;
}

.order-number {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.order-date {
    color: var(--tg-theme-hint-color, #999999);
    margin-bottom: 15px;
}

.order-summary, .delivery-info {
    border-top: 1px solid #eeeeee;
    padding-top: 15px;
    margin-top: 15px;
}

.order-summary h3, .delivery-info h3 {
    margin-bottom: 10px;
    font-size: 16px;
}

.thank-you-message {
    margin: 20px 0;
    font-weight: 500;
}
