/* Header.css */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background-color: var(--primary-color);
    color: white;
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

.header.dark {
    background-color: var(--bg-dark);
    border-bottom: 1px solid var(--border-color);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 var(--page-padding);
}

.header-title {
    font-size: 1.125rem;
    font-weight: 600;
    text-align: center;
    flex: 1;
}

.back-button {
    font-size: 1.5rem;
    padding: 5px;
    margin-right: 10px;
}

.cart-button {
    font-size: 1.25rem;
    position: relative;
    padding: 5px;
}

.cart-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    min-width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 0 4px;
}
