/* DeliveryInfo.css, PaymentMethod.css, OrderSummary.css and CheckoutForm.css */
.delivery-info, .payment-method, .order-summary {
    background-color: var(--bg-light);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    padding: 16px;
    margin-bottom: 16px;
}

.delivery-info h2, .payment-method h2, .order-summary h2 {
    font-size: 1.125rem;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    background-color: var(--bg-light);
    color: var(--text-primary);
}

.payment-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.payment-option {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    background-color: var(--bg-light);
}

.payment-option.selected {
    border-color: var(--primary-color);
    background-color: rgba(0, 136, 204, 0.05);
}

.payment-icon {
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.payment-details h3 {
    font-size: 0.875rem;
    margin-bottom: 4px;
}

.payment-details p {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.order-items {
    margin-bottom: 16px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.order-item-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.order-item-name {
    font-weight: 500;
}

.order-item-quantity {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.order-item-price {
    font-weight: 600;
}

.order-total {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 1.125rem;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--border-color);
}

.checkout-page {
    padding-top: var(--header-height);
    min-height: 100vh;
}

.checkout-form {
    padding: 16px;
    padding-bottom: 60px; /* Для основной кнопки */
}
